{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/shared/utils/cn",
    "ui": "@/shared/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@mapcn": "https://mapcn.dev/r/{name}.json"
  }
}
