{
  "type": "module",
  "name": "houses-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"FRONT,SERVER\" -c \"cyan,green\" \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "prepare": "husky install",
    "lint:client": "echo \"\\n🔍 Linting CLIENT...\\n\" && npm run lint --prefix client",
    "lint:server": "echo \"\\n🔍 Linting SERVER...\\n\" && npm run lint --prefix server",
    "lint:all": "echo \"\\n🚀 Starting lint for entire project...\\n\" && npm run lint:client && npm run lint:server && echo \"\\n✅ All linting completed successfully!\\n\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^8.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "client/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix client"
    ],
    "server/**/*.{js,ts}": [
      "echo \"\\n🔍 Linting SERVER...\\n\"",
      "npm run lint --prefix server"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@eslint/js": "^9.32.0",
    "@nestjs/mapped-types": "*"
  }
}
